spring.application.name=Tamakkun
server.port=8090


spring.datasource.url=jdbc:mysql://localhost:3306/tamakkun_system

spring.datasource.username=root

spring.datasource.password=

#hipernate ,last version
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always

server.error.include-stacktrace=always
