spring.application.name=Tamakkun
server.port=8090


spring.datasource.url=jdbc:mysql://localhost:3306/tamakkun_system

spring.datasource.username=root

spring.datasource.password=



#hipernate ,last version
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto= update

server.error.include-message=always

server.error.include-stacktrace=always

azure.speech.key=2lk2N3hSt1rbqAW2npRjerwxM5S0CjnM1eCwlCt82fQa9oVnkLReJQQJ99BAAC3pKaRXJ3w3AAAYACOG79im
azure.speech.region=eastasia

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamakkunteam@gmail.com
spring.mail.password=ghtoxvoqfzwmggbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

